# RogueCustoms

./: .gitignore  AssemblyInfo.cs  DungeonBasicTemplate.json  README.md  ReleaseScript.ps1  RequiredLocaleStrings.json  RogueCustoms.sln
RogueCustomsConsoleClient/: App.config  Program.cs  RogueCustomsConsoleClient.csproj  Settings.Designer.cs  Settings.settings
RogueCustomsConsoleClient/EngineHandling/: BackendHandler.cs  ServerCaller.cs
RogueCustomsConsoleClient/Fonts/: Alloy_curses_12x12.font  IBMCGA.font
RogueCustomsConsoleClient/Helpers/: CharHelpers.cs  ColorHelper.cs  IntHelpers.cs  MathHelpers.cs  StringHelpers.cs  SurfaceHelpers.cs  TileHelper.cs
RogueCustomsConsoleClient/JSON/: Den of the Betas.json
RogueCustomsConsoleClient/Utils/: GlobalConstants.cs
RogueCustomsDungeonEditor/: Program.cs  RogueCustomsDungeonEditor.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
RogueCustomsDungeonEditor/Clipboard/: ClipboardManager.cs
RogueCustomsDungeonEditor/Controls/: AffixEditor.Designer.cs  AffixEditor.cs  AffixEditor.resx  ConsoleRepresentationSelector.Designer.cs  ConsoleRepresentationSelector.cs  EquipmentSheet.Designer.cs  EquipmentSheet.cs  EquipmentSheet.resx  ItemStatsSheet.Designer.cs  ItemStatsSheet.cs  ItemStatsSheet.resx  KeyDoorEditor.Designer.cs  KeyDoorEditor.cs  KeyDoorEditor.resx  MultiActionEditor.Designer.cs  MultiActionEditor.cs  MultiActionEditor.resx  NPCModifierEditor.Designer.cs  NPCModifierEditor.cs  NPCModifierEditor.resx  QualityLevelSheet.Designer.cs  QualityLevelSheet.cs  QualityLevelSheet.resx  QuestItemRewardSheet.Designer.cs  QuestItemRewardSheet.cs  QuestItemRewardSheet.resx  RoomDispositionTile.Designer.cs  RoomDispositionTile.cs  RoomDispositionTile.resx  SingleActionEditor.Designer.cs  SingleActionEditor.cs  SingleActionEditor.resx  StartingInventorySelector.Designer.cs  StartingInventorySelector.cs  StatsSheet.Designer.cs  StatsSheet.cs  StatsSheet.resx  TileTypeSetEditor.Designer.cs  TileTypeSetEditor.cs  TileTypeSetEditor.resx
RogueCustomsDungeonEditor/EffectInfos/: EffectTypeData.cs  EffectTypeData.json
RogueCustomsDungeonEditor/FloorInfos/: FloorTypeData.cs  FloorTypeData.json  RoomDispositionData.cs  RoomDispositionData.json
RogueCustomsDungeonEditor/HelperForms/: CharacterMapInputBox.Designer.cs  CharacterMapInputBox.cs  ComboInputBox.Designer.cs  ComboInputBox.cs  InputBox.Designer.cs  InputBox.cs  frmActionEdit.Designer.cs  frmActionEdit.cs  frmActionEdit.resx  frmActionParameters.Designer.cs  frmActionParameters.cs  frmActionTest.Designer.cs  frmActionTest.cs  frmActionTest.resx  frmFloorGeneratorAlgorithm.Designer.cs  frmFloorGeneratorAlgorithm.cs  frmFloorGeneratorAlgorithm.resx  frmFloorKeys.Designer.cs  frmFloorKeys.cs  frmFloorKeys.resx  frmFloorLayout.Designer.cs  frmFloorLayout.cs  frmNPCGeneration.Designer.cs  frmNPCGeneration.cs  frmNPCGeneration.resx  frmObjectGeneration.Designer.cs  frmObjectGeneration.cs  frmObjectGeneration.resx  frmSpecialTileGeneration.Designer.cs  frmSpecialTileGeneration.cs  frmSpecialTileGeneration.resx  frmStaticFloorEditor.Designer.cs  frmStaticFloorEditor.cs  frmStaticFloorEditor.resx
RogueCustomsDungeonEditor/Properties/: Resources.Designer.cs
RogueCustomsDungeonEditor/Resources/: BaseLocaleLanguages.txt  LocaleTemplate.json  MandatoryLocaleKeys.txt
RogueCustomsDungeonEditor/Utils/: ActionValidationHelpers.cs  ArrayHelpers.cs  CharHelpers.cs  ColorDialogHandler.cs  ConsoleRepresentationHelpers.cs  Constants.cs  DungeonInfoHelpers.cs  EditorConstants.cs  ExpressionParserHelpers.cs  FontHelper.cs  FontHelpers.cs  FormConstants.cs  FormHelper.cs  GameColorHelper.cs  IntHelpers.cs  JsonHelpers.cs  ListBoxItem.cs  ListHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs  TextboxHelpers.cs  TreeViewHelpers.cs
RogueCustomsDungeonEditor/Validators/: DungeonValidationMessage.cs  DungeonValidator.cs
RogueCustomsDungeonValidator/: Program.cs  RogueCustomsDungeonValidator.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
RogueCustomsDungeonValidator/Resources/: RequiredLocaleKeys.txt
RogueCustomsDungeonValidator/Utils/: ActionValidationHelpers.cs  ConsoleRepresentationHelpers.cs  RichTextBoxHelper.cs  StringHelpers.cs
RogueCustomsDungeonValidator/Validators/: DungeonValidationMessage.cs  DungeonValidator.cs
RogueCustomsGameEngine/: RogueCustomsGameEngine.csproj  RogueCustomsGameEngine.sln
RogueCustomsGameEngine/Management/: DungeonManager.cs
RogueCustomsGameEngine/Utils/: Constants.cs  EngineConstants.cs
RogueCustomsGodotClient/: App.config  BETA - copia.json  ExceptionLogger.cs  ExceptionLogger.cs.uid  GlobalState.cs  GlobalState.cs.uid  Icon.png.import  InputManager.cs  InputManager.cs.uid  Options.cs  Options.cs.uid  Rogue Customs Godot Client.csproj  Rogue Customs Godot Client.csproj.old  Rogue Customs Godot Client.sln  export_presets.cfg  project.godot  savedDungeon.rcs
RogueCustomsGodotClient/Art/: Logo Left.psd  Logo Middle.psd  Logo Right.psd  Logo.png.import  Logo.psd
RogueCustomsGodotClient/Controls/: LocalizableOptionButton.cs  LocalizableOptionButton.cs.uid  ScalableLabel.cs
RogueCustomsGodotClient/Entities/: SaveGame.cs  SaveGame.cs.uid
RogueCustomsGodotClient/Fonts/: Px437_Tandy1K-II_200L.ttf.import  PxPlus_Tandy1K-II_200L.ttf.import
RogueCustomsGodotClient/Helpers/: CharHelper.cs  CharHelper.cs.uid  DungeonHelper.cs  DungeonHelper.cs.uid  PopupHelper.cs  PopupHelper.cs.uid  ScreenHelper.cs  ScreenHelper.cs.uid  StringHelper.cs  StringHelper.cs.uid
RogueCustomsGodotClient/Invokers/: PromptInvoker.cs  PromptInvoker.cs.uid
RogueCustomsGodotClient/Localizations/: locales.csv  locales.csv.import  locales.en.translation  locales.es.translation
RogueCustomsGodotClient/Pop-ups/: InputBox.cs  InputBox.cs.uid  InputBox.tscn  OptionsScreen.cs  OptionsScreen.cs.uid  OptionsScreen.tscn  (+20 more)
RogueCustomsServer/: Program.cs  RogueCustomsServer.csproj  Startup.cs  appsettings.json  web.config
RoguelikeGameLogic/: RoguelikeGameEngine.csproj
RoguelikeServer/: Program.cs  RoguelikeServer.csproj  appsettings.Development.json  appsettings.json
(+601 files in other folders)
