[gd_scene load_steps=28 format=3 uid="uid://br30ql3iw16o0"]

[ext_resource type="StyleBox" uid="uid://c05sbbd22v6ea" path="res://Styles/GameBorder.tres" id="1_4ikej"]
[ext_resource type="Script" uid="uid://cnghn7y7yjtx0" path="res://Screens/GameScreen.cs" id="1_khqas"]
[ext_resource type="Script" uid="uid://dbn2163ljnx55" path="res://Screens/GameSubScreens/MapPanel.cs" id="3_rqdrb"]
[ext_resource type="Script" uid="uid://jhxv5rnttnb5" path="res://Screens/GameSubScreens/Elements/AimingSquare.cs" id="4_a7b3n"]
[ext_resource type="Script" uid="uid://cnw8olnq1f6tv" path="res://Screens/GameSubScreens/InfoPanel.cs" id="4_g7wwr"]
[ext_resource type="StyleBox" uid="uid://d15kvtxgg53og" path="res://Styles/PlayerInfo.tres" id="4_vn8qa"]
[ext_resource type="StyleBox" uid="uid://bqih77uva2yqb" path="res://Styles/ProgressBarText.tres" id="5_dfafo"]
[ext_resource type="Texture2D" uid="uid://e7vtt2npe2gf" path="res://Textures/HPBarBackground.png" id="5_wun57"]
[ext_resource type="Texture2D" uid="uid://surr0jw0d8w2" path="res://Textures/HPBarForeground.png" id="6_nq573"]
[ext_resource type="Script" uid="uid://c6l2fhrae6i3n" path="res://Controls/ScalableRichTextLabel.cs" id="7_4ge5t"]
[ext_resource type="Texture2D" uid="uid://c1w1jiy6y4mwh" path="res://Textures/MPBarBackground.png" id="8_n0fke"]
[ext_resource type="Texture2D" uid="uid://bk2d2h77dy1xx" path="res://Textures/MPBarForeground.png" id="9_be81s"]
[ext_resource type="Texture2D" uid="uid://cyrq03xn8m25f" path="res://Textures/ExperienceBarBackground.png" id="10_kb7fc"]
[ext_resource type="Texture2D" uid="uid://crglrkr3e26jc" path="res://Textures/HungerBarBackground.png" id="10_ob12q"]
[ext_resource type="Texture2D" uid="uid://m63tv1negdf1" path="res://Textures/ExperienceBarForeground.png" id="11_5vw1p"]
[ext_resource type="Texture2D" uid="uid://c3ali4x7cuwqc" path="res://Textures/HungerBarForeground.png" id="11_mgl4y"]
[ext_resource type="StyleBox" uid="uid://dm87m5oohqwud" path="res://Styles/ButtonHover.tres" id="12_fxk87"]
[ext_resource type="StyleBox" uid="uid://q4t0lbnjvlk0" path="res://Styles/TinyButton.tres" id="14_0jpcu"]
[ext_resource type="StyleBox" uid="uid://bae58cgjgvka1" path="res://Styles/ButtonDisabled.tres" id="14_ne4um"]
[ext_resource type="Script" uid="uid://dj206vvixvvtn" path="res://Screens/GameSubScreens/MessageLogPanel.cs" id="15_r7d70"]
[ext_resource type="Script" uid="uid://be4f68xut1wup" path="res://Screens/GameSubScreens/ExperienceBarPanel.cs" id="16_q8vkj"]
[ext_resource type="Script" uid="uid://de4jbg5n8xbdj" path="res://Screens/GameSubScreens/ControlsPanel.cs" id="19_4qjse"]
[ext_resource type="Script" uid="uid://bowlsrkojo6oy" path="res://Screens/GameSubScreens/Elements/ScreenFlash.cs" id="22_4j7u7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j2tx"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_myws8"]
content_margin_left = 8.0
content_margin_top = 0.0
content_margin_right = 8.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.666667, 0.666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsxvm"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_empo0"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_khqas")

[node name="MapPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1072.0
offset_bottom = 560.0
theme_override_styles/panel = ExtResource("1_4ikej")
script = ExtResource("3_rqdrb")

[node name="VBoxContainer" type="VBoxContainer" parent="MapPanel"]
layout_mode = 0
offset_right = 1056.0
offset_bottom = 16.0

[node name="FloorTitleLabel" type="Label" parent="MapPanel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.784314, 0.392157, 0.784314, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4j2tx")
text = "MAP NAME - FLOOR NUMBER"

[node name="TileMap" type="RichTextLabel" parent="MapPanel"]
texture_filter = 5
clip_contents = false
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1040.0
offset_bottom = 528.0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MapPanel"]
layout_mode = 0
offset_top = 528.0
offset_right = 1056.0
offset_bottom = 544.0

[node name="TurnNumberLabel" type="Label" parent="MapPanel/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.784314, 0.392157, 0.784314, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4j2tx")
text = "TURN 1"

[node name="AimingSquare" type="ColorRect" parent="MapPanel"]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("4_a7b3n")

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 16.0
offset_right = 1344.0
offset_bottom = 560.0
theme_override_styles/panel = ExtResource("1_4ikej")
script = ExtResource("4_g7wwr")

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 16.0

[node name="InfoTitleLabel" type="Label" parent="InfoPanel/VBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.784314, 0.392157, 0.784314, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4j2tx")
text = "YOU"

[node name="VBoxContainerContainer" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 240.0
offset_bottom = 528.0
theme_override_constants/separation = 16
alignment = 1

[node name="PlayerDescriptorContainer" type="VBoxContainer" parent="InfoPanel/VBoxContainerContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerNameLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/PlayerDescriptorContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 32)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center]Player Name[/center]
"
script = ExtResource("7_4ge5t")

[node name="PlayerRepresentationLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/PlayerDescriptorContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center][bgcolor=#000000FF][color=#7CFC00FF]☺[/color][/bgcolor][/center]"

[node name="PlayerLevelLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/PlayerDescriptorContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_vn8qa")
text = "Level 1"
horizontal_alignment = 1

[node name="PlayerBarsContainer" type="VBoxContainer" parent="InfoPanel/VBoxContainerContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HPNameLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/PlayerBarsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_vn8qa")
text = "HP"
horizontal_alignment = 1

[node name="HPBarContainer" type="MarginContainer" parent="InfoPanel/VBoxContainerContainer/PlayerBarsContainer"]
layout_mode = 2

[node name="HPBar" type="TextureProgressBar" parent="InfoPanel/VBoxContainerContainer/PlayerBarsContainer/HPBarContainer"]
texture_filter = 1
custom_minimum_size = Vector2(192, 16)
layout_mode = 2
size_flags_horizontal = 4
max_value = 16.0
value = 8.0
rounded = true
texture_under = ExtResource("5_wun57")
texture_progress = ExtResource("6_nq573")

[node name="HPAmountLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/PlayerBarsContainer/HPBarContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dfafo")
text = "8/16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPBarContainer" type="MarginContainer" parent="InfoPanel/VBoxContainerContainer/PlayerBarsContainer"]
layout_mode = 2

[node name="MPBar" type="TextureProgressBar" parent="InfoPanel/VBoxContainerContainer/PlayerBarsContainer/MPBarContainer"]
texture_filter = 1
custom_minimum_size = Vector2(192, 16)
layout_mode = 2
size_flags_horizontal = 4
max_value = 16.0
value = 8.0
rounded = true
nine_patch_stretch = true
texture_under = ExtResource("8_n0fke")
texture_progress = ExtResource("9_be81s")

[node name="MPAmountLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/PlayerBarsContainer/MPBarContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dfafo")
text = "8/16"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPNameLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/PlayerBarsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_vn8qa")
text = "MP"
horizontal_alignment = 1

[node name="HungerContainer" type="VBoxContainer" parent="InfoPanel/VBoxContainerContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HungerNameLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/HungerContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_vn8qa")
text = "Hunger"
horizontal_alignment = 1

[node name="HungerBarContainer" type="MarginContainer" parent="InfoPanel/VBoxContainerContainer/HungerContainer"]
layout_mode = 2

[node name="HungerBar" type="TextureProgressBar" parent="InfoPanel/VBoxContainerContainer/HungerContainer/HungerBarContainer"]
texture_filter = 1
custom_minimum_size = Vector2(192, 16)
layout_mode = 2
size_flags_horizontal = 4
value = 77.0
rounded = true
texture_under = ExtResource("10_ob12q")
texture_progress = ExtResource("11_mgl4y")

[node name="HungerAmountLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/HungerContainer/HungerBarContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dfafo")
text = "77/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentContainer" type="VBoxContainer" parent="InfoPanel/VBoxContainerContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="EquipmentHeaderLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/EquipmentContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_vn8qa")
text = "EQUIPMENT"
horizontal_alignment = 1

[node name="EquipmentIconsLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/EquipmentContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 14
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center][color=#FF00FFFF]¶[/color][color=#FF00FFFF]♦[/color][/center]"

[node name="StatsContainer" type="VBoxContainer" parent="InfoPanel/VBoxContainerContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="DamageNumberLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/StatsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center]Damage: [color=#FF00FFFF]1d2[/color][color=#00FF00FF]+1[/color][/center]"
script = ExtResource("7_4ge5t")

[node name="MitigationNumberLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/StatsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center]Mitigation: [color=#FF00FFFF]2[/color][color=#00FF00FF]+0[/color][/center]"
script = ExtResource("7_4ge5t")

[node name="MovementLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/StatsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 13)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center]Movement: 1[/center]"
script = ExtResource("7_4ge5t")

[node name="AccuracyLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/StatsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 13)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center]Accuracy: 100%[/center]"
script = ExtResource("7_4ge5t")

[node name="EvasionLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/StatsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 13)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 12
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center]Evasion: 0%[/center]"
script = ExtResource("7_4ge5t")

[node name="AlteredStatusesContainer" type="VBoxContainer" parent="InfoPanel/VBoxContainerContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AlteredStatusesHeaderLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/AlteredStatusesContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_vn8qa")
text = "STATUSES"
horizontal_alignment = 1

[node name="AlteredStatusesIconsLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/AlteredStatusesContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center][color=#FFFF00FF]CLICK BELOW![/color][/center]"

[node name="InventoryContainer" type="VBoxContainer" parent="InfoPanel/VBoxContainerContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="InventoryHeaderLabel" type="Label" parent="InfoPanel/VBoxContainerContainer/InventoryContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("4_vn8qa")
text = "INVENTORY"
horizontal_alignment = 1

[node name="InventoryIconsLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/InventoryContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center][color=#FFFF00FF]CLICK BELOW![/color][/center]"

[node name="CurrencyContainer" type="VBoxContainer" parent="InfoPanel/VBoxContainerContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CurrencyLabel" type="RichTextLabel" parent="InfoPanel/VBoxContainerContainer/CurrencyContainer"]
texture_filter = 1
custom_minimum_size = Vector2(224, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 13
theme_override_styles/normal = ExtResource("4_vn8qa")
bbcode_enabled = true
text = "[center]Currency: [color=#FFFF00FF]$[/color]0[/center]"
script = ExtResource("7_4ge5t")

[node name="ButtonContainer" type="VBoxContainer" parent="InfoPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 528.0
offset_right = 240.0
offset_bottom = 544.0
alignment = 1

[node name="DetailsButton" type="Button" parent="InfoPanel/ButtonContainer"]
texture_filter = 1
custom_minimum_size = Vector2(100, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = ExtResource("14_0jpcu")
theme_override_styles/hover = ExtResource("12_fxk87")
theme_override_styles/disabled = ExtResource("14_ne4um")
text = "DETAILS"

[node name="MessageLogPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 576.0
offset_right = 1072.0
offset_bottom = 672.0
theme_override_styles/panel = ExtResource("1_4ikej")
script = ExtResource("15_r7d70")

[node name="TitleContainer" type="VBoxContainer" parent="MessageLogPanel"]
layout_mode = 0
offset_right = 1056.0
offset_bottom = 16.0

[node name="MessagesTitleLabel" type="Label" parent="MessageLogPanel/TitleContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.784314, 0.392157, 0.784314, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_4j2tx")
text = "MESSAGES"

[node name="MessageContainer" type="MarginContainer" parent="MessageLogPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 1040.0
offset_bottom = 80.0

[node name="MessageLogLabel" type="RichTextLabel" parent="MessageLogPanel/MessageContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/text_highlight_h_padding = 0
theme_override_constants/text_highlight_v_padding = 0
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "This is a message log[p][color=#FF0000FF]Of a lot of things[/color]"
scroll_following = true

[node name="ButtonContainer" type="VBoxContainer" parent="MessageLogPanel"]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 1040.0
offset_bottom = 96.0
alignment = 1

[node name="MessageLogButton" type="Button" parent="MessageLogPanel/ButtonContainer"]
texture_filter = 1
custom_minimum_size = Vector2(150, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_myws8")
theme_override_styles/hover = ExtResource("12_fxk87")
theme_override_styles/disabled = ExtResource("14_ne4um")
text = "MESSAGE LOG"

[node name="ButtonsBorder" type="Panel" parent="."]
layout_mode = 0
offset_left = 1088.0
offset_top = 576.0
offset_right = 1344.0
offset_bottom = 672.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gsxvm")

[node name="ButtonsPanel" type="VBoxContainer" parent="ButtonsBorder"]
layout_mode = 0
offset_right = 256.0
offset_bottom = 96.0
theme_override_constants/separation = 0
alignment = 1

[node name="SaveGameButton" type="Button" parent="ButtonsBorder/ButtonsPanel"]
texture_filter = 1
custom_minimum_size = Vector2(175, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
theme_override_styles/normal = ExtResource("14_0jpcu")
theme_override_styles/hover = ExtResource("12_fxk87")
theme_override_styles/disabled = ExtResource("14_ne4um")
text = "SAVE GAME"

[node name="ExitButton" type="Button" parent="ButtonsBorder/ButtonsPanel"]
texture_filter = 1
custom_minimum_size = Vector2(175, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 1
theme_override_styles/normal = ExtResource("14_0jpcu")
theme_override_styles/hover = ExtResource("12_fxk87")
theme_override_styles/disabled = ExtResource("14_ne4um")
text = "EXIT"

[node name="ExperienceBarPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 688.0
offset_right = 1344.0
offset_bottom = 704.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_empo0")
script = ExtResource("16_q8vkj")

[node name="ExperienceBarContainer" type="MarginContainer" parent="ExperienceBarPanel"]
layout_mode = 0
offset_right = 1328.0
offset_bottom = 16.0

[node name="ExperienceBar" type="TextureProgressBar" parent="ExperienceBarPanel/ExperienceBarContainer"]
texture_filter = 1
layout_mode = 2
max_value = 16.0
value = 8.0
rounded = true
texture_under = ExtResource("10_kb7fc")
texture_progress = ExtResource("11_5vw1p")

[node name="ExperienceAmountLabel" type="Label" parent="ExperienceBarPanel/ExperienceBarContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dfafo")
text = "Experience: 8/16 (50% of current level)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 712.0
offset_right = 1344.0
offset_bottom = 760.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_empo0")
script = ExtResource("19_4qjse")

[node name="ControlsContainer" type="VBoxContainer" parent="ControlsPanel"]
layout_mode = 0
offset_right = 1328.0
offset_bottom = 48.0
theme_override_constants/separation = 0
alignment = 1

[node name="ControlsLabel1" type="Label" parent="ControlsPanel/ControlsContainer"]
texture_filter = 1
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "<ARROWS> Move <A> Aim Target <I> Inventory Menu <S> Skip Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsLabel2" type="Label" parent="ControlsPanel/ControlsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dfafo")
text = "<M> Open Message Log <D> View Player Details"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlsLabel3" type="Label" parent="ControlsPanel/ControlsContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = ExtResource("5_dfafo")
text = "<F5> Save Game <ESC> Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScreenFlash" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(1366, 768)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_4j7u7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
