[gd_scene load_steps=7 format=3 uid="uid://bsg0w4aoa06ld"]

[ext_resource type="Script" uid="uid://rkabruvu858b" path="res://Screens/MainMenu.cs" id="1_h1n6r"]
[ext_resource type="StyleBox" uid="uid://dm87m5oohqwud" path="res://Styles/ButtonHover.tres" id="2_0hon0"]
[ext_resource type="Texture2D" uid="uid://dyw57n426ems8" path="res://Art/Logo.png" id="2_fbx10"]
[ext_resource type="StyleBox" uid="uid://jes0mkewxn77" path="res://Styles/ButtonNormal.tres" id="3_36s23"]

[sub_resource type="SystemFont" id="SystemFont_k2sba"]
subpixel_positioning = 0

[sub_resource type="SystemFont" id="SystemFont_ps8ca"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_right = 1.186
anchor_bottom = 1.185
offset_right = -254.076
offset_bottom = -142.08
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1n6r")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1366.0
offset_bottom = 384.0
texture = ExtResource("2_fbx10")

[node name="StartDungeonButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = 436.0
offset_right = -329.0
offset_bottom = -283.99994
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_fonts/font = SubResource("SystemFont_k2sba")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_36s23")
theme_override_styles/hover = ExtResource("2_0hon0")
theme_override_styles/focus = ExtResource("2_0hon0")
text = "{startDungeon}"

[node name="LoadSavedDungeonButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = 511.0
offset_right = -329.0
offset_bottom = -208.99994
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_fonts/font = SubResource("SystemFont_k2sba")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_36s23")
theme_override_styles/hover = ExtResource("2_0hon0")
theme_override_styles/focus = ExtResource("2_0hon0")
text = "{loadSavegame}"

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = 586.0
offset_right = -329.00012
offset_bottom = -133.99994
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_fonts/font = SubResource("SystemFont_k2sba")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_36s23")
theme_override_styles/hover = ExtResource("2_0hon0")
theme_override_styles/focus = ExtResource("2_0hon0")
text = "{options}"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = 662.0
offset_right = -329.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme_override_fonts/font = SubResource("SystemFont_k2sba")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("3_36s23")
theme_override_styles/hover = ExtResource("2_0hon0")
theme_override_styles/focus = ExtResource("2_0hon0")
text = "{exit}"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 852.0
offset_top = 749.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_ps8ca")
theme_override_font_sizes/font_size = 18
text = "{gameVersion}"
horizontal_alignment = 2
vertical_alignment = 1
