<Project Sdk="Godot.NET.Sdk/4.4.0">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>RogueCustomsGodotClient</RootNamespace>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportDebug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ExportRelease|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RogueCustomsGameEngine\RogueCustomsGameEngine.csproj" />
  </ItemGroup>
   <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>D:\Descargas\Godot_v4.4-stable_mono_win64\Godot_v4.4-stable_mono_win64.exe</StartProgram>
    <StartArguments>--path "D:\Programación\Rogue Customs\RogueCustomsGodotClient"</StartArguments>
  </PropertyGroup>
   <ItemGroup>
     <PackageReference Update="Godot.SourceGenerators" Version="4.4.1" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Update="GodotSharp" Version="4.4.1" />
   </ItemGroup>
   <ItemGroup>
     <PackageReference Update="GodotSharpEditor" Version="4.4.1" />
   </ItemGroup>
</Project>