<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RogueCustomsConsoleClient" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsLocal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://roguecustomsserver.azurewebsites.net</Value>
    </Setting>
    <Setting Name="LocalLogFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">./logs</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>