[gd_scene load_steps=6 format=3 uid="uid://wkb3y53d3yyu"]

[ext_resource type="Script" path="res://Pop-ups/ScrollablePopUp.cs" id="1_ee5st"]
[ext_resource type="StyleBox" uid="uid://bflaog7qynjqk" path="res://Styles/PopUpTitle.tres" id="2_d3obn"]
[ext_resource type="StyleBox" uid="uid://dm87m5oohqwud" path="res://Styles/ButtonHover.tres" id="3_8ukkj"]
[ext_resource type="StyleBox" uid="uid://jes0mkewxn77" path="res://Styles/ButtonNormal.tres" id="4_ll4nx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0jsk"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4

[node name="ScrollablePopUp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ee5st")

[node name="Border" type="Panel" parent="."]
layout_mode = 0
offset_top = 25.0
offset_right = 900.0
offset_bottom = 535.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u0jsk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 900.0
offset_bottom = 564.0
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("2_d3obn")
text = "TÍTULO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(850, 450)
layout_mode = 2

[node name="InnerTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/ScrollContainer"]
texture_filter = 1
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/text_highlight_v_padding = 0
theme_override_constants/text_highlight_h_padding = 0
bbcode_enabled = true
text = "TEXTO INTERIOR"
scroll_active = false

[node name="ButtonContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(50, 26)
layout_mode = 2
focus_mode = 1
theme_override_styles/hover = ExtResource("3_8ukkj")
theme_override_styles/normal = ExtResource("4_ll4nx")
text = "OK"
